twitter_agent.sources = Twitter
twitter_agent.channels = MemChannel
twitter_agent.sinks = HDFS

twitter_agent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
twitter_agent.sources.Twitter.consumerKey = h7oFdyZ1AoAw1CQRqwEKahlPC
twitter_agent.sources.Twitter.consumerSecret = QMOJfv6zRYk9xPBfN4FXR4zCzJAJsWli3xOXVUeFnP1rzZ5ERV
twitter_agent.sources.Twitter.accessToken = 3922347372-cJPOjagLfh0Omxj5WLTlwXS1ClxO5zbKUTVvhZh
twitter_agent.sources.Twitter.accessTokenSecret = Q2UjTfkde3JYMJeq1WLThv4n68BBlIBlQECShIswMOjJl

twitter_agent.sinks.HDFS.type = hdfs
twitter_agent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/acadgild/tweets

twitter_agent.channels.MemChannel.type = memory

twitter_agent.sources.Twitter.channels = MemChannel
twitter_agent.sinks.Twitter.channels = MemChannel

